<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
<!--    favicon-->
    <link rel="icon" href="images/home3.png">
    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 20px;
            font-family: "Arial Black";
            background-color: #ac0916;
        }
        h6{
            color: #ac0916;
            text-align: center;
            font-size: 20px;
            background-color: aqua;
        }
        img{
            width: 300px;
            height: 200px;
            margin: 0px 10px 0px 5px;
            float: left;
            border-radius: 5px;
        }
        p.paragraph1{
           font-style: italic;
            font-size: 20px;
        }
        p.myparagraph{
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
            color: blue;
        }
        p#third{
            color: black;
            font-weight: bold;
        }
        .image1{

        }
        a{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px 20px;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        #map{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav,div{
            display: flex;
            text-align: center;
        }
        iframe{
            margin-left:5px ;
        }
    </style>
</head>
<body>

    <h1> <u>online shopping application</u> </h1>
    <nav>
        <div>
            <a href="gallary.html">Gallary</a>
            <a href="descriptionList.html">discription</a>
            <a href="list.html">lists </a>
            <a href="tables.html">tables</a>
            <a href="background.html">visit background</a>
        </div>
        <div>
            <a href="forms.html">Forms</a>
            <a id="map" href="iframe.html"><div>Maps</div><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2196.474181492008!2d37.6556849923292!3d-0.31912437551118567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1827b9ef575b1ab7%3A0xfa2913c1ffafb42a!2sChuka%20University!5e0!3m2!1sen!2ske!4v1697007272340!5m2!1sen!2ske" width="50px" height="25px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></a>
        </div>
    </nav>
    <br><br><br>
    <img src="images/image1.png" alt="" class="image1">
    <p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto
         commodi, est illo inventore nemo nisi perferendis voluptatibus? Ad,
         aliquid architecto blanditiis earum explicabo laboriosam laborum nobis!
         Accusamus, ea, reprehenderit?
    </p>
<!--    <img src="images/image2.png" alt="">-->
    <p  class="myparagraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ab accusamus deleniti esse, fuga in ipsam minima quam quo rerum
        sequi tenetur, ullam vel voluptatibus! Deleniti facilis impedit odio
        optio similique?</span><span>A ab aliquid animi at corporis culpa dolores
        eum harum labore laboriosam laborum laudantium libero magnam molestias non numquam
        pariatur placeat possimus quas sed sint sit tenetur ut, vero voluptatem.</span><span>
        Accusantium, alias architecto aspernatur autem blanditiis debitis dolorem esse est
        impedit ipsam ipsum laudantium maxime minima mollitia nemo officia perspiciatis quasi
        quia quo repellendus, sapiente sit tempora tempore veritatis voluptatum!</span><span>
        Ad aut deserunt ex iste magnam optio, sint vel? Aliquam asperiores, atque autem
        deserunt, id illum itaque maiores modi molestias nostrum perferendis quia
        quibusdam quisquam soluta tempore unde veritatis voluptates.</span><span>Culpa
        doloribus dolorum earum et explicabo in, ipsam, ipsum itaque iusto non praesentium
        qui rem temporibus ullam voluptatem? Assumenda blanditiis
        iusto laudantium nam nihil quam quo rem repudiandae sequi suscipit!
    </span></p>
   <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto doloremque ex
        laudantium maiores molestiae nostrum
        pariatur repellat reprehenderit, sit! Alias eos expedita hic ipsa maxime quos reiciendis ut, veniam.
    </p>
    <br>
    <hr>
    <h6>online shopping application</h6>
    <img src="images/image3.png" alt="">
    <img src="images/image4.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A aliquid atque autem cumque debitis, est, harum non odio
        odit officia pariatur
        quae quia quis vitae voluptatem voluptates voluptatum? Alias, atque.
    </p>
</body>
</html>