<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        table{
            width: 50%;
            height: 200px;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 20px;
        }
        th,td{
            text-align: center;

        }
        th{
            background-color: green;
        }
        .group1{
            background-color: aqua;
            
        }
        .group2{
            background-color: white;
        }
        caption{
            font-size: 50px;
        }
    </style>
</head>
<body>
<ul>
        <li><a href="home.html">Homepage</a></li>
        <li><a href="gallary.html">my Gallary</a></li>
        <li><a href="list.html"> my lists</a></li>
        <li><a href="background.html">my background</a></li>
        <li><a href="descriptionList.html">description list</a></li>
</ul>
<table>
    <caption>Employee Details </caption>
<!--    <thead> Employees in the company </thead>-->
    <tr>
      <th>EmpId</th>
      <th>EmpName</th>
      <th>EmpDep</th>
      <th>EmpSalary</th>
    </tr>
    <tr class="group2">
      <td>101</td>
      <td>Joe</td>
      <td>Development</td>
      <td>50000</td>

    </tr>
    <tr class="group1">
      <td>102</td>
      <td>Mary</td>
      <td>testing</td>
      <td>30000</td>
    </tr>
    <tr class="group2">
      <td>103</td>
      <td>Backy</td>
      <td>analysis</td>
      <td>40000</td>
    </tr>
    <tr class="group1">
      <td>104</td>
      <td>candace</td>
      <td>developer</td>
      <td>45000</td>
    </tr>
</table>
<a href="home.html">HOMEPAGE</a>

</body>
</html>